listener 8883
protocol mqtt

tls_version tlsv1.3
cafile   /etc/mosquitto/certs/ca.crt
crlfile  /etc/mosquitto/certs/crl.pem
certfile /etc/mosquitto/certs/{{ mosquitto_fqdn }}.crt
keyfile  /etc/mosquitto/certs/{{ mosquitto_fqdn }}.key

require_certificate true
use_identity_as_username true
